<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex03</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        #products {
            width:984px; margin:0 auto;
            border:5px solid red;
            display:flex;
            flex-flow:row nowrap;
        }
        #products .item {
            background-color:aqua;
            flex:1; margin-right:15px;
        }
        #products .item:last-child {margin-right:0;}
        #products .item .likeFrm {}
        #products .item .likeFrm fieldset {}
        #products .item .likeFrm fieldset .like {}
        #products .item a {}
        #products .item a > * {margin-top:10px;}
        #products .item a .bk_cover {border:1px solid #ccc;}
        #products .item a .bk_cover img {width:100%;}
        #products .item a h1 {
            font-weight:700;
            white-space:nowrap;
        }
        #products .item a .author {}
        #products .item a > .price {}
        #products .item a .price .percert {color:#4dac27;}
        #products .item a .price .price {font-weight:700;}
        #products .item a .price .point {}
        #products .item a .btm {
            display:flex;
            flex-direction:row nowrap;
            justify-content:space-between
        }
        #products .item a .btm .review {}
        #products .item a .btm .review .fa-clover {color:#4dac27; padding-right:10px;}
        #products .item a .btm .wish {}
        #products .item a .btm .wish .fa-heart {
            
        }
    </style>
</head>
<body>
    <div id="products">
        <div class="item">
            <from action="#" method="get" class="likeFrm">
                <fieldset>
                    <legend class=sikp>관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </from>
            <a href="#">
                <P class="bk_cover"><img src="./image/img.jpg" alt=""></P>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percert">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <from action="#" method="get" class="likeFrm">
                <fieldset>
                    <legend class=sikp>관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </from>
            <a href="#">
                <P class="bk_cover"><img src="./image/img.jpg" alt=""></P>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percert">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <from action="#" method="get" class="likeFrm">
                <fieldset>
                    <legend class=sikp>관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </from>
            <a href="#">
                <P class="bk_cover"><img src="./image/img.jpg" alt=""></P>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percert">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <from action="#" method="get" class="likeFrm">
                <fieldset>
                    <legend class=sikp>관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </from>
            <a href="#">
                <P class="bk_cover"><img src="./image/img.jpg" alt=""></P>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percert">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart"></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <from action="#" method="get" class="likeFrm">
                <fieldset>
                    <legend class=sikp>관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </from>
            <a href="#">
                <P class="bk_cover"><img src="./image/img.jpg" alt=""></P>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percert">10%</span>
                    <span class="price">12,600원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review"><i class="fa-solid fa-clover"></i>0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart"></i></p>
                </div>
            </a>
        </div>
</body>
</html>