<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_01</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        #wrap {}
        #wrap section {}
        #wrap section h1 {}
        #wrap section .contents {
            background:pink;
            /* 부모 container에 flex 설정값적용하기 */
            display:flex;/* flex 적용 전 필수준비사항!! */
            /* flex-direction:row;
            flex-wrap:nowrap; */
            flex-flow:row nowrap;
            /* justify-content 메인축정렬
            (메인축 방향 여유 공간 있어애 정렬확인 가능) */
            justify-content:space-around;
            /* align-content 교차축2줄이상일때 정렬
            (교차축 방향 여유 공간 있어야 정렬확인 가능) */
            /* align-content:space-between; */ /* <- 두 줄 이상일때 반응 */
            align-items:center;
            height:600px;
            /* flex-wrap:nowrap; 퍼센트 값으로 조정되면서 크기가 작아짐 */
            /* flex-wrap:wrap; 메인축이 */
            /* flex-direction:column; 메인축이 수직으로 바뀜*/
        }
        #wrap section .contents li {
            background-color:aqua;
            width:200px; height:200px;
            font-size:3rem; border-radius:20px;
            text-align:center; line-height:200px;
        }
        /* flex의 메인축, 교차축 개념 */
        /* container(부모) item(자식) rosuadmfh
        item이 정렬된 방향이 메인축(main axis),
        item이 가로지르는 방향이 교차푹(cross axis),
        교차축이 어렵다면 메인축의 반대방향이라 암기하기 */
    </style>
</head>
<body>
    <div id="wrap">
        <section>
            <h1>제목</h1>
            <ul class="contents">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </section>
    </div>
</html>